{
  "name": "ssrun-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/sample/project"
  ],
  "scripts": {
    "build": "npm run build -w packages/core",
    "start": "npm run start -w packages/core",
    "test": "node --test --import tsx packages/core/src/**/*.test.ts",
    "test:run-all": "npm run test && npm run test:run-all -w packages/sample/project"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
